<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .login{
            position: relative;
            margin: auto;
            width: 350px;
            height: 435px;
            /* background-color: gray; */
            border: 1px solid gray;
        }
        .login_way{
            display: flex;
            height: 50px;
            /* border-bottom: 1px solid red; */
            justify-content: space-between;

        }
        .login_password ul{
            display: flex;
            height: 100%;
            flex-direction: row;
            justify-content: space-between;
            /* border: 1px solid red; */
          
        }
        .login_password ul li{
            text-align: center;
            line-height: 50px;
            /* border: 1px solid red; */
            color: gray;
            font-size: 14px;
        }
        .login_password ul li:nth-child(1){
            margin-left: 20px;
        }
        .login_password ul li:nth-child(2){
            color: black;
            font-weight: bold;
            border-bottom: 3px solid blue;
        }
        .input_message{
            width: 95%;
            height: 100px;
            /* background-color: blue; */
            /* border: 1px solid red; */
            margin: 20px auto;
        }
        input{
            background:none;
            outline:none;
            border:0px;
            width: 100%;
            padding-bottom: 20px;
            
            border-bottom: 1px solid gainsboro;
            /* background-color: gold; */
        }
        .password{
            display: flex;
            justify-content: space-between;
        }
        input:nth-child(1){
            margin-top: 20px;
        }
        svg{
            width: 20px;
            height: 20px;
            align-self: center;
        }
        .login_phone{
            width: 95%;
            display: flex;
            margin: 0 auto;
            justify-content: space-between;
        }
        .sea_phone{
            color: rgb(0, 153, 255);
            font-size: 14px;
        }
        .forget_password{
            color: gray;
            font-size: 14px;
        }
        .login_btn{
            width: 95%;
             color: white;
            margin: 0 auto;
            background-color: rgb(0, 132, 255);
            height: 30px;
            text-align: center;
            line-height: 30px;
            margin-top: 20px;
            font-size: 13px;
        }
        .login_policy{
            width: 90%;
            margin: 0 auto;
            margin-top: 25px;
            font-size: 12px;
            color: gray;
            /* border: 1px solid red;000 */
            padding-bottom: 15px;
            border-bottom: 1px solid gray;
        }
        .login_social{
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            /* background-color: pink; */
        }
        .login_account{
          
            font-size: 13px;
            color: gray;
            height: 50px;
            /* background-color: pink; */
            line-height: 50px;
        }
    .login_ways{
        display: flex;
        width: 60%;
        justify-content: space-around;
        align-items: center;
    }
    .login_ways{
        color: gray;
    }
    .qq{
        display: flex;
        /* align-items: center; */
    }
        .login_ways img{
            width: 20px;
            margin-right: 5px;
        }
        .login_footer{
            display: flex;
            width: 100%;
            height: 55px;
            /* background-color:blue ; */
            background-color: rgb(224, 219, 219);
            justify-content: space-around;
            align-items: center;
            
        }
        .login_open{
            width: 50%;
            height: 100%;
            text-align: center;
            /* background-color: gray; */
            /* line-height: 60px; */
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin-bottom: 20px;
            color: rgb(0, 110, 255);
        }
        .download{
            width: 50%;
            height: 100%;
            text-align: center;
            /* background-color: gray; */
            /* line-height: 0px; */
            display: flex;
            /* justify-content: ; */
            justify-content: center;
            align-items: flex-end;
            margin-bottom: 20px;
            color: rgb(0, 110, 255);
        }
        .login_footer img{
            width: 20px;
            height: 20px;
        }
   
      
        </style>
</head>
<body>
    <div class="login">
        <div class="login_way">
            <div class="login_password" style="width: 50%">
                <ul style="width:100%;">
                    <li>免密码登录</li>
                    <li>密码登录</li>
                </ul>
            </div>
            <div class="erweima">
                <!-- asd -->
            </div>
        </div>
        <div class="input_message">
            <div class="email">
                <input type="text" placeholder="手机号或邮箱"></input>
            </div>
            <div class="password">
                <input type="text" placeholder="密码"></input>
                <svg t="1635436877034" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2454" width="200" height="200"><path d="M512 192c156.448 0 296.021333 98.730667 418.410667 291.605333a52.938667 52.938667 0 0 1 0 56.789334C808.021333 733.269333 668.448 832 512 832c-156.448 0-296.021333-98.730667-418.410667-291.605333a52.938667 52.938667 0 0 1 0-56.789334C215.978667 290.730667 355.552 192 512 192z m0 128c-106.037333 0-192 85.962667-192 192s85.962667 192 192 192 192-85.962667 192-192-85.962667-192-192-192z m0 320c70.688 0 128-57.312 128-128s-57.312-128-128-128-128 57.312-128 128 57.312 128 128 128z" p-id="2455"></path></svg>
            </div>
        </div>
        <div class="login_phone">
            <div class="sea_phone">
                海外手机号登录
            </div>
            <div class="forget_password">
                忘记密码?
            </div>
        </div>
        <div class="login_btn">
            登录
        </div>
        <div class="login_policy">
            未注册手机验证后自动登录，注册即代表同意《知乎协议》《隐私保护指引》
        </div>
        <div class="login_social">
            <div class="login_account">社交账号登录</div>
            <div class="login_ways">
                <div class="weapp">
                    <img src="./images/weixin.png" alt="">
                    <span>微信</span>
                </div>
                <div class="qq">
                    <img src="./images/QQ.png">
                  <span>QQ</span>
                </div>
                <div class="weibo">
                    <img src="./images/weibo.png" alt="">
                    <span>微博</span>
                </div>
            </div>
        </div>
        <div class="login_footer">
            <div class="login_open">
                <img src="./images/正确.png" alt="">
                <span>开通机构号</span>
            </div>
            <div class="download">
                <img src="./images/zhihu-square-fill.png" alt="">
                <span>下载知乎App</span>
            </div>
        </div>
    </div>
</body>
</html>