<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/info.css">
    <link rel="stylesheet" href="./css/days.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/7.4.1/swiper-bundle.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.2.2/echarts.common.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/Swiper/7.4.1/swiper-bundle.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/week.css">
    <!-- <style>
        .info_box {
            width: 100vw;
            /* height: 46vh; */
            /* background-color: wheat; */
            border-bottom: 1px solid red;
            /*  */
        }
        
        .position {
            display: flex;
            padding-top: 2vh;
            justify-content: center;
            align-items: center;
        }
        
        .searchBtn img {
            background-color: gray;
            border-radius: 50%;
        }
        
        .InformationAndTravel {
            display: flex;
            width: 100vw;
            justify-content: center;
            color: white;
            margin-top: 3vh;
        }
        
        .InformationAndTravelContent {
            display: flex;
            width: 90vw;
            justify-content: space-around;
        }
        
        .InformationAndTravel img {
            width: 10vw;
            margin-right: 3vw;
        }
        
        .information {
            width: 40vw;
            background-color: #336699;
            display: flex;
            justify-content: center;
            border-radius: 8vw;
        }
        
        .informationContent {
            display: flex;
            align-items: center;
        }
        
        .travel {
            width: 40vw;
            background-color: #336699;
            display: flex;
            justify-content: center;
            border-radius: 8vw;
        }
        
        .travelContent {
            display: flex;
            align-items: center;
        }
        
        .weatherCondition {
            color: black;
            /* height: 15vh; */
            background-color: blueviolet;
            /* text-align: end; */
            padding-top: 11vh;
            font-size: 6vw;
        }
        
        .temperature {
            font-size: 25vw;
        }
        
        .temperature::after {
            position: absolute;
            left: 15vw;
            content: "°";
            font-size: 10vw;
        }
        
        .DetailedInformation {
            display: flex;
            width: 95%;
            margin: 0 auto;
            justify-content: space-between;
        }
        
        .info_api {
            display: flex;
            background-color: #336699;
            width: 20vw;
            border-radius: 10vw;
            align-items: center;
            justify-content: start;
        }
        
        .info_api img {
            background-color: orange;
            border-radius: 10vw;
            width: 8vw;
            height: 8vw;
            vertical-align: middle;
            /* height: 10vw; */
            margin-left: 2vw;
        }
    </style> -->
    <!-- <style>
        .days {
            display: flex;
        }
        
        .days img {
            width: 8vw;
            margin-right: 3vw;
        }
        
        .days b {
            float: right;
            margin-right: 3vw;
        }
        
        .days strong {
            margin-left: 3vw;
        }
        
        .taddy {
            width: 50%;
            border-right: 1px solid red;
        }
        
        .under {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 1vh;
        }
        
        .above {
            margin-left: 3vw;
        }
        
        .tomorrow {
            width: 50%;
        }
    </style> -->
    <!-- <style>
        .week {
            width: 100%;
            overflow: scroll;
            background-color: powderblue;
        }
        
        .tabs {
            display: flex;
            justify-content: space-between;
            width: 92vw;
            margin: 0 auto;
        }
        
        .active {
            width: 20vw;
        }
        
        .temp {
            float: left;
        }
        
        .windPower {
            float: right;
        }
        
        .charts {
            width: 100%;
            height: 15vh;
            display: block;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            width: 200vw;
            height: 15vh;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        
        .lineChart {
            width: 100%;
            height: 100%;
            margin-left: 35vw;
        }
        
        .sunset {
            display: none;
        }
    </style> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
            width: 100%;
        }

        .above_week {
            display: flex;
            justify-content: center;
        }
        
        .above_week div,.under_week div {
            display: flex;
            width: calc(100% / 6);
            border-right: 1px solid red;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .above_week div span ,.under_week div span{
            margin-top: 2vh;
        }
        .under_week div span:nth-last-child(1){
            margin-top: 0;
        }
        .above_week div img {
            width: 10vw;
        }
        .weekChart{
            width: 100vw;
            height: 15vh;
            /*background-color: dodgerblue;*/
        }
        .under_week{
            display: flex;

        }

        .under_week div img {
            width: 10vw;
        }
        .exponent{
            display: flex;
            flex-wrap: wrap;

        }
        .exponent div {
            display: flex;
            width: calc(98% /3 );
            height: 17vh;
             /*background-color: pink;*/
            border: 1px solid wheat;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .exponent div img{
            background-color: #336699;
            width: 10vw;
        }
    </style>
</head>

<body>
    <div class="info_box">
        <div class="position">
            <div class="searchBtn">
                <img src="./images/location.png" alt="">
            </div>
            <div class="city">上海市</div>
        </div>
        <div class="InformationAndTravel">
            <div class="InformationAndTravelContent">
                <div class="information">
                    <div class="informationContent">
                        <img src="./images/yiqing.png" alt=""> 疫情咨询
                    </div>
                </div>
                <div class="travel">
                    <div class="travelContent">
                        <img src="./images/safetravel.png" alt=""> 安全出行
                    </div>
                </div>
            </div>
        </div>
        <div class="weatherCondition">
            晴
        </div>
        <div class="temperature">
            8
        </div>
        <div class="DetailedInformation">
            <div class="info_about">
                <div>北风1级，湿度57%</div>
                <div>天冷了，该加衣服了！</div>
            </div>
            <div class="info_api">
                <img src="./images/liang.png" alt="">
                <span>60良</span>
            </div>

        </div>
    </div>
    <div class="days">
        <div class="taddy">
            <div class="above">
                <em>今天</em>
                <span>良</span>
                <b>5 / 11°</b>
            </div>
            <div class="under">
                <strong>晴</strong>
                <img src="./images/taiyang.png" alt="">
            </div>
        </div>
        <div class="tomorrow">
            <div class="above">
                <em>明天</em>
                <span>良</span>
                <b>5 / 11°</b>
            </div>
            <div class="under">
                <strong>多云</strong>
                <img src="./images/duoyun.png" alt="">
            </div>
        </div>
    </div>
    <div class="daylong">
        <div class="tabs">
            <strong class="sunset">日落17：16</strong>
            <div class="active">
                <strong class="temp" style="display: block;">温度</strong>
                <strong class="windPower" style="display: block;margin-left: 2vw;">风力</strong>
            </div>
            <em class="btn">24小时</em>
        </div>
        <div class="charts">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="lineChart"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="week">
        <div class="above_week">
            <div>
                <span>周一</span>
                <span>阴</span>
                <img src="./images/yin.png" alt="">
            </div>
            <div>
                <span>周二</span>
                <span>阴</span>
                <img src="./images/yin.png" alt="">
            </div>
            <div>
                <span>周三</span>
                <span>阴</span>
                <img src="./images/yin.png" alt="">
            </div>
            <div>
                <span>周四</span>
                <span>阴</span>
                <img src="./images/yin.png" alt="">
            </div>
            <div>
                <span>周五</span>
                <span>阴</span>
                <img src="./images/yin.png" alt="">
            </div>
            <div>
                <span>周六</span>
                <span>阴</span>
                <img src="./images/yin.png" alt="">
            </div>
        </div>
        <div class="weekChart">
        </div>
        <div class="under_week">
            <div>
                <img src="./images/yin.png" alt="">
                <span>多云</span>
                <span>优</span>
                <span>东风</span>
                <span>1级</span>
            </div>
            <div>
                <img src="./images/yin.png" alt="">
                <span>多云</span>
                <span>优</span>
                <span>东风</span>
                <span>1级</span>
            </div>
            <div>
                <img src="./images/yin.png" alt="">
                <span>多云</span>
                <span>优</span>
                <span>东风</span>
                <span>1级</span>
            </div>
            <div>
                <img src="./images/yin.png" alt="">
                <span>多云</span>
                <span>优</span>
                <span>东风</span>
                <span>1级</span>
            </div>
            <div>
                <img src="./images/yin.png" alt="">
                <span>多云</span>
                <span>优</span>
                <span>东风</span>
                <span>1级</span>
            </div>
            <div>
                <img src="./images/yin.png" alt="">
                <span>多云</span>
                <span>优</span>
                <span>东风</span>
                <span>1级</span>
            </div>
        </div>
    </div>
    <div class="exponent">
        <div>
            <img src="./images/default.png">
            <span>约会 较适宜</span>
        </div>
        <div>
            <img src="./images/default.png">
            <span>约会 较适宜</span>
        </div>
        <div>
            <img src="./images/default.png">
            <span>约会 较适宜</span>
        </div>
        <div>
            <img src="./images/default.png">
            <span>约会 较适宜</span>
        </div>
        <div>
            <img src="./images/default.png">
            <span>约会 较适宜</span>
        </div>
        <div>
            <img src="./images/default.png">
            <span>约会 较适宜</span>
        </div>
        <div>
            <img src="./images/default.png">
            <span>约会 较适宜</span>
        </div>
        <div>
            <img src="./images/default.png">
            <span>约会 较适宜</span>
        </div>
    </div>
    <script>
        let weekChart =document.querySelector('.weekChart')
        let Chart=echarts.init(weekChart)
        let option={
            xAxis: {
                type: 'category',
                axisLine: {
                    show: false
                },
                // 坐标轴刻度
                axisTick: {
                    show: false
                },
                // 刻度标签
                axisLabel: {
                    show: false
                }
            },
            yAxis: {
                type: 'value',
                axisLine: {
                    show: false
                },
                // 坐标轴刻度
                axisTick: {
                    show: false
                },
                // 刻度标签
                axisLabel: {
                    show: false
                }
            },
            series: [
                {
                    name: 'Highest',
                    type: 'line',
                    data: [10, 11, 13, 11, 12, 12]
                },
                {
                    name: 'Lowest',
                    type: 'line',
                    data: [1, -2, 2, 5, 3, 2]
                }
            ],
            grid:{
                x:0,
                y:0,
                //
                y2:0,
                x2:0

            }
        };
        Chart.setOption(option)
    </script>
    <script src="./js/week.js"></script>

    <script src="./js/swiper.js"></script>
    <script src="./js/echarts.js"></script>

</body>

</html>