<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .storeImages{
            display: flex;
            width: 900px;
            height: 350px;
            /* border: 1px solid red; */
            flex-wrap: wrap;
        }
        img{
            width: 120px;
            height: 100px;
        }
        .item{
            width: 130px;
            height: 150px;
            border: 1px solid blue;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>图片</h1>
    <div class="storeImages">
        <div class="item">
            <span>好看的图片</span>
            <img src="./1.jpg">
        </div>
        <div class="item">
            <span>好看的图片</span>
            <img src="./1.jpg">
        </div>
        <div class="item">
            <span>好看的图片</span>
            <img src="./1.jpg">
        </div>
        <div class="item">
            <span>好看的图片</span>
            <img src="./1.jpg">
        </div>
        <div class="item">
            <span>好看的图片</span>
            <img src="./1.jpg">
        </div>
        <div class="item">
            <span>好看的图片</span>
            <img src="./1.jpg">
        </div>
        <div class="item">
            <span>好看的图片</span>
            <img src="./1.jpg">
        </div>
        <div class="item">
            <span>好看的图片</span>
            <img src="./1.jpg">
        </div>
        <div class="item">
            <span>好看的图片</span>
            <img src="./1.jpg">
        </div>
        <div class="item">
            <span>好看的图片</span>
            <img src="./1.jpg">
        </div>
    </div>
    <h1>最后一篇文章的一级标题</h1>
    <h2>文章的二级标题</h2>
    <h5>文章作者 文章发表时间</h5>
    <ol>
        <li>排名1</li>
        <li>排名2</li>
        <li>排名3</li>
    </ol>
    <h5>下面是一个表格，我这里给表格加了一个border=‘1'好让你看出是一个表格，你们写Html的时候不用加</h5>
    <Table border="1" width="700">
        <tr style="background-color: black;color: white;">
            <th>表头</th>
            <th>表头</th>
            <th>表头</th>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#">操作</a></td>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#">操作</a></td>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#">操作</a></td>
        </tr>
        <tr style="background-color: gray;">
            <td >总计</td>
            <td colspan="2">1000</td>
          
        </tr>
      
    </Table>
</body>
</html>